<!DOCTYPE html>
<html>
<head>
	<title>ReproClicker</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/ReproClicker.css">
</head>
<body onload="iniciar()">
	<div class="main">
		<div class="view">
			<center><img class="papel" src="papel.png" onclick="clica()"></center>
			<div class="puntuation"><center><h2 class="ponto"></h2></center></div>
			<div class="botao" onclick="trocar()" style="color:white"><p>Upgrades/Itens</p></div>
			
		</div>
		<div class="recursos">
			<div class="item1 item" onclick="item1T()">
				<img src="chars/Trap.png" style="float: left">
				<h3>Trap</h3><b class="item1C"></b><br><br>
				<p>Trap é um reprovador nato, vai te ajudar a reprovar e te zoar de brinde  Custo:<b class="item1Q"></b></p>
			</div>
		</div>
		<div class="upgrade">
			<div class="upgrade1 item" onclick="item1UCompra()">
				<img src="chars/sword.png" style="float: left">
				<h3>Trap</h3></b><br><br>
				<p class="item1UTexto"></p>  Custo:<b class="item1UCusto"></b>
			</div>
		</div>
	</div>
<script type="text/javascript" src="js/jquery-3.6.0.js"></script>
<script type="text/javascript" src="js/TextosUpgrade.js"></script>
<script type="text/javascript" src="js/ReproClicker.js"></script>
</body>
</html>